[bumpversion]
current_version = 0.4.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:django_ontruck/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_ontruck/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

