[tox]
envlist =
    {py35,py36,py37}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ontruck
#commands = coverage run --source django_ontruck runtests.py
commands = coverage run --source django_ontruck -m pytest tests
deps =
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
