[tox]
envlist =
    {py35,py36,py37,py38}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ontruck
commands =
    flake8 django_ontruck
    coverage run --source django_ontruck -m pytest tests
deps =
    django-22: Django>=2.2,<3
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
